APP_NAME=Jobify
APP_ENV=production
APP_DEBUG=false
APP_URL=https://jobsearch-pvvbri2tl-sarvarjafarovs-projects.vercel.app
APP_KEY=base64:5nYtaxeTJYSXSmwap4Svh94up/oBGI0ED0JKofx7FCo=
VIEW_COMPILED_PATH=/tmp
LOG_CHANNEL=stderr
LOG_LEVEL=info
CACHE_STORE=array
SESSION_DRIVER=cookie
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public
DB_CONNECTION=pgsql
DB_HOST=db.qtaimvjrvdgyshtpqqrh.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=SUPABASE_PASSWORD_HERE
DB_CONNECTION=pgsql
DB_HOST=db.qtaimvjrvdgyshtpqqrh.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=<supabase-password>
